<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             svg {
  display: block;
  margin: 1em auto;
}
            body{
    background-color: rgb(38, 37, 37);
    color: white;
}
#navigation {
                background-color: #454545;
                height:30px;
                font-size: 30px;
                
            }
            h2 {
                text-align: center;
                background-color: rgb(38, 37, 37);
                color:whitesmoke;
                font-size: 50px;
                }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        a {
            color: white;
            text-decoration: none;

                }
        img{
            width: 250px;
            height: 200px;
        }
        </style>
        <h2>CREDITS</h2>
        </head>
<body>
    <p id="navigation" align="right">
        <a href="index.html">About Me</a>&emsp;
        <a href="visualization.html">Visualization</a>&emsp;
    <a href="credits.html">Credits</a>&emsp;
    <a href="svg.html">SVG CANVAS</a>&emsp;
    </p>
 <br/>   
 <br/> 
 <br/> 
<p>
I have used the following tools amd libraries for this website
</p>
    <h3>HTML</h3>
    The World Wide Web Consortium (W3C) is responsoble for HTML specifications. I acknowledge the developers of HTML5 and am grateful for their contribution. Here is the <a href="https://www.w3.org/html/">HTML License information.</a>

<h3>Javascript</h3>
    I give credit to all the vendors and developers and I appreciate their contributions. This is <a href="https://www.ecma-international.org/policies/by-ipr/ecma-text-copyright-policy/">the JavaScript license.</a><br/>
   <h3>CSS</h3>
    CSS uses MIT Licensing.<a href="https://github.com/primer/css/blob/main/LICENSE">MIT License</a>
    <h3>Jquery</h3>
    <a href="https://jquery.com/">Jquery</a> uses <a href="https://tldrlegal.com/license/mit-license">MIT Licensing</a> and <a href="https://jquery.org/license/">Jquery Licensing</a>
   <h3>Visualization</h3>
    The image used in the Visualization part of this webpage is from <a href="https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/">Statistica</a>
    I acknowledge the efforts made by the team responsible for collecting and plotting the data
    <h3>SVG</h3>
    I acknowledge and appreciate the contributions of the developers i.e World Wide Web Consortium (W3C) of SVG. For my website, I used this <a href="https://www.w3schools.com/graphics/svg_intro.asp">tutorial</a>
    </body>
</html>

