<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Three.js Particle System</title>
        <link rel="shortcut icon" href="#">
        <script src="lib/js/three.js"></script>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
        <canvas class="scene"></canvas>
        <script src="src/js/scene.js"></script>
        <script src="src/js/particleSystem.js"></script>
</body>

</html>